<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiOU.DAL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin_Actions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Admin_Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Admin_Users">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="IsWebMaster" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsSuperAdmin" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Admin_Users_Actions">
    <Key>
      <PropertyRef Name="User_Id" />
      <PropertyRef Name="Action_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <Property Name="Action_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Level" Type="Byte" Nullable="false" />
    <Property Name="Upid" Type="Int32" Nullable="false" />
    <Property Name="List" Type="Int16" Nullable="false" />
    <Property Name="Order" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Order" Type="Int32" />
  </EntityType>
  <EntityType Name="DeliveryType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="EvaluatedPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="PriceCategory" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Updated" Type="Int64" Nullable="false" />
    <Property Name="UpdatedUserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MaintenanceType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="PriceCategory" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Updated" Type="Int64" Nullable="false" />
    <Property Name="UpdatedUserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StartTime" Type="Int64" Nullable="false" />
    <Property Name="EndTime" Type="Int64" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extended" Type="Int32" Nullable="false" />
    <Property Name="ExtendTime" Type="Int64" Nullable="false" />
    <Property Name="ExtendEndTime" Type="Int64" Nullable="false" />
    <Property Name="ExtendApproved" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderNo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayType" Type="Int32" Nullable="false" />
    <Property Name="PayCategory" Type="Int32" Nullable="false" />
    <Property Name="Payed" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
    <Property Name="PayedTime" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="PayCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PayType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="Int64" Nullable="false" />
    <Property Name="Updated" Type="Int64" Nullable="false" />
    <Property Name="Percentage" Type="Single" Nullable="false" />
    <Property Name="Pledge" Type="Single" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="AuditUserId" Type="Int32" Nullable="false" />
    <Property Name="AuditTime" Type="Int64" Nullable="false" />
    <Property Name="AuditMessage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DeliveryType" Type="Int32" Nullable="false" />
    <Property Name="RentType" Type="Int32" Nullable="false" />
    <Property Name="XPlot" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="YPlot" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="District" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ImageId" Type="Int32" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMaintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MaintenanceType" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductPrice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="ProductCategoryId" Type="Int32" Nullable="false" />
    <Property Name="EvaluatedPriceId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Created" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExternalUserType" Type="Int32" Nullable="false" />
    <Property Name="ExternalUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gendar" Type="Int32" Nullable="false" />
    <Property Name="RegTime" Type="Int64" Nullable="false" />
    <Property Name="Updated" Type="Int64" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="VipLevel" Type="Int32" Nullable="false" />
    <Property Name="Province" Type="Int32" Nullable="false" />
    <Property Name="City" Type="Int32" Nullable="false" />
    <Property Name="District" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XPlot" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="YPlot" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VipLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MiOUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin_Actions" EntityType="Self.Admin_Actions" />
    <EntitySet Name="Admin_Categories" EntityType="Self.Admin_Categories" />
    <EntitySet Name="Admin_Users" EntityType="Self.Admin_Users" />
    <EntitySet Name="Admin_Users_Actions" EntityType="Self.Admin_Users_Actions" />
    <EntitySet Name="Area" EntityType="Self.Area" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="DeliveryType" EntityType="Self.DeliveryType" />
    <EntitySet Name="EvaluatedPrice" EntityType="Self.EvaluatedPrice" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="MaintenanceType" EntityType="Self.MaintenanceType" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" />
    <EntitySet Name="PayCategory" EntityType="Self.PayCategory" />
    <EntitySet Name="PayType" EntityType="Self.PayType" />
    <EntitySet Name="PriceCategory" EntityType="Self.PriceCategory" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" />
    <EntitySet Name="ProductMaintenance" EntityType="Self.ProductMaintenance" />
    <EntitySet Name="ProductPrice" EntityType="Self.ProductPrice" />
    <EntitySet Name="RentType" EntityType="Self.RentType" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserType" EntityType="Self.UserType" />
    <EntitySet Name="VipLevel" EntityType="Self.VipLevel" />
  </EntityContainer>
</Schema>