﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>联系我们</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
         <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">
	    <div class="rowDivTop">
	       <img src="images/bg.jpg" style="width:100%;height:auto;" />
	    </div>
        <div class="rowR">        
             <div style="font-weight:bold;">联系我们</div>
             <div style="padding:5px 0px 5px 0px;"><span style="width:65px;display:inline-block;">客户电话:</span>13122257691,13012891525</div>
             <div style="padding:5px 0px 5px 0px;"><span style="width:65px;display:inline-block;">联系 Q Q:</span>1967677780</div>
             <div style="padding:5px 0px 5px 0px;"><span style="width:65px;display:inline-block;">微  信  号:</span>13122257691</div>
        </div>
        <div class="rowR">        
             <div style="font-weight:bold;">联系地址</div>
             <div style="padding:5px 0px 5px 0px;">上海市青浦区明珠路928号A-1（一幢）北2楼</div>
             <div style="font-weight:bold;">轮椅供货点</div>
             <div style="padding:5px 0px 5px 0px;">浦东新区浦电路330弄潍坊九村</div>
        </div>
        <div class="rowR">        
             <div style="font-weight:bold;">关于我们</div>
             <div style="padding:5px 0px 5px 0px;">                
                      <p><span>健租宝健康服务(上海)有限公司，是国内首家健康健身用品租赁服务商。</span></p>
                      <p><span>公司租赁用品有轮椅、护理床、制氧机、呼吸机、助行器、爬楼机、转移车、空气净化器、加湿器、跑步机、按摩椅等。</span></p>
                      <p><span>公司的主营有护理康复、检测、保健、治疗、环境保护、健身6大类1000多个品种，并承接居家养老改造服务。</span></p>                    
                      <p><span>2015年初，我们参照日本、台湾居家养老模式和技术，建立了国内首家回收、租赁、拆解、清洗、消毒中心，并还原了日本、台湾该产业的精髓，做到持续、安全、可循环。</span></p><p><span>目前在上海、北京已为近800家企业和20000名老百姓服务。</span></p>
                      <p><span>公司始终坚持以“正品、低价、专业、服务”为导向，以“真诚 责任 执行 学习”为主线，“成为老百姓生活中的健康管理专家，让失能老人活得更有尊严”为企业遵旨，作为我们的立业之本。</span></p>
             </div>
            
        </div>
   </div> 
   <div class="menuNav">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
    </div>
</body>
</html>
