﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>租赁流程</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
          <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">
	    <div class="rowDivTop">
	       <img src="images/bg.jpg" style="width:100%;height:auto;" />
	    </div>
        <div class="rowR">
        	<div style="font-weight:bold;">问题1：你们的租赁用品怎么样？</div>
        	<div style="padding:5px 0px 5px 0px;">
        	 
                      <p><span>我们只选择高端优质品牌，且在市面上测试口碑好的产品才对外出租，让使用者获得良好的感受，我们通过产品质量的把控极力避免租赁过程中使用者由于产品质量不够而导致的意外发生。</span></p>
                    
        	</div>            
        </div>
        <div class="rowR">
        	<div style="font-weight:bold;">问题2：你们的租赁用品洁净吗？</div>
        	<div style="padding:5px 0px 5px 0px;">
                      <p><span>我们每件租赁用品都会经过专业的拆检洗修、清洗消毒，保养维新，且定期对保养度不好的租品进行下架处理。可以放心租赁。</span></p>
                    
        	</div>
        </div>
         <div class="rowR">
        	<div style="font-weight:bold;">问题3：你们的押金是怎么定的</div>
        	<div style="padding:5px 0px 5px 0px;">

                      <p><span>我们收取的押金是租品用品价格的50~70%，用于控制租赁不还的风险，租赁完成就立马归还的。</span></p><p><span>同时我们的租赁收据上面清楚的描述着押金、租金等具体金额，租赁者有据可依。</span></p><p><span>&nbsp;</span></p>
                                        
        	</div>
        </div>
         <div class="rowR">
        	<div style="font-weight:bold;">问题4：你们的租赁价格可以再便宜点吗？</div>
        	<div style="padding:5px 0px 5px 0px;">

                      <p><span>我们的定价相对于租赁用品的购买成本来说已经非常便宜了，并且我们还有人工、清洗消毒设备的巨大投资，对于使用几个月的短期使用来说是非常划算的，还不占据家庭空间。</span></p>
                                        
        	</div>
        </div>
   </div> 
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
