﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>租赁流程</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
             <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con" >
	    <div class="rowDivTop">
	       <img src="images/bg.jpg" style="width:100%;height:auto;" />
	    </div>
        <div class="rowR">   
             <div style="padding:5px 0px 5px 0px;">
             
                      <p><span>健租宝拥有国内首家较完整的洗消中心，有专业的康复辅具消毒中心，</span><span>租赁用品</span><span>经过严格拆解、检修、清洗、酒精擦拭，紫外线消毒、臭氧杀菌、高温烘干（再次消毒）、等一套严格消毒程序，确保租赁产品的干净安全卫生</span><span>，放心租赁</span><span>。</span></p>
                    
             </div>
        </div>
        
        <div class="rowR">
        	<div style="font-weight:bold;">
                      <p><span>初级</span><span>清理</span><span>室</span></p>
            </div>
             <div style="padding:5px 0px 5px 0px;">
             		 <div>
                      <p><span>把租赁</span><span>完成后</span><span>的用品，进行初步清理</span><span>，</span></p><p><span>检查结构、初步除尘除污</span></p>
                      </div>
                      <div>
                        <img id="u18_img" class="img " src="images/u18.jpg" style="width:100%;height:auto;">
                      </div>                 
             </div>
        </div>
        <div class="rowR">
        	<div style="font-weight:bold;">
                      
                      <p><span>清洗消毒室</span></p>
                    
            </div>
             <div style="padding:5px 0px 5px 0px;">
             		 <div>
                     
                      <p><span>对初步清理的用品，高压水枪冲洗、消毒液</span></p><p><span>清洗消毒，洁净处理</span></p>
                    
                      </div>
                      <div>
                        <img id="u18_img" class="img " src="images/u28.jpg" style="width:100%;height:auto;">
                      </div>                 
             </div>
        </div>
        
        <div class="rowR">
        	<div style="font-weight:bold;">
                      
                     
                      <p><span>臭氧杀菌室</span></p>
                    
                    
            </div>
             <div style="padding:5px 0px 5px 0px;">
             		 <div>
                     
                      <p><span>对清洗消毒后的用品进行12小时的臭氧杀菌</span></p><p><span>处理，除尽可能细菌</span></p>
                    
                      </div>
                      <div>
                        <img id="u18_img" class="img " src="images/u37.jpg" style="width:100%;height:auto;">
                      </div>                 
             </div>
        </div>
        <div class="rowR">
        	<div style="font-weight:bold;">
                      <p><span>洁净工作区</span></p>
            </div>
             <div style="padding:5px 0px 5px 0px;">
             		 <div>
             		 
                      <p><span>臭氧杀菌后进行烘干处理，来到洁净工作区，</span></p><p><span>对租赁用品包装保养</span></p>
                    
                      </div>
                      <div>
                        <img id="u18_img" class="img " src="images/u46.jpg" style="width:100%;height:auto;">
                      </div>                 
             </div>
        </div>
   </div> 
    <div class="menuNav">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
    </div>
</body>
</html>
