﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">
	    <div class="rowDivTop">
	       <img src="images/bg.jpg" style="width:100%;height:auto;" />
	    </div>
        <div class="rowDiv">
        	<ul class="topMenuUl">
        		<li class="topMenu"><a href="xiaodu.html">清洗消毒</a></li>
        		<li class="topMenuM"><a href="wenda.html">租赁回答</a></li>
        		<li class="topMenuM"><a href="news.html">新闻中心</a></li>
        		<li class="topMenuM"><a href="contact.html">联系我们</a></li>
        	</ul>
        </div>
        <div class="rowDiv bgW rowDivText">
        	租赁产品
        </div>
        
        <div class="rowDiv bgW rowDivPdt" style="">
        	<div style="float:left">
        		<img src="images/logo.png" style="width:50px;height:50px;"  />
        	</div>
        	<div style="float:left;margin-left:15px;overflow:hidden;">
        		<div>旅游轮椅/康复轮椅/浴厕轮椅</div>
        		<div>
        			<span>30元/天起</span><span>、</span><span>1天起租</span><span>、</span><span>长租优惠</span>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop" style="">
        	<div style="float:left">
        		<img src="images/logo.png" style="width:50px;height:50px;"  />
        	</div>
        	<div style="float:left;margin-left:15px;overflow:hidden;">
        		<div>旅游轮椅/康复轮椅/浴厕轮椅</div>
        		<div>
        			<span>30元/天起</span><span>、</span><span>1天起租</span><span>、</span><span>长租优惠</span>
        		</div>
        	</div>
        	
        </div>
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop" style="">
        	<div style="float:left">
        		<img src="images/logo.png" style="width:50px;height:50px;"  />
        	</div>
        	<div style="float:left;margin-left:15px;overflow:hidden;">
        		<div>旅游轮椅/康复轮椅/浴厕轮椅</div>
        		<div>
        			<span>30元/天起</span><span>、</span><span>1天起租</span><span>、</span><span>长租优惠</span>
        		</div>
        	</div>
        	
        </div>
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop" style="">
        	<div style="float:left">
        		<img src="images/logo.png" style="width:50px;height:50px;"  />
        	</div>
        	<div style="float:left;margin-left:15px;overflow:hidden;">
        		<div>旅游轮椅/康复轮椅/浴厕轮椅</div>
        		<div>
        			<span>30元/天起</span><span>、</span><span>1天起租</span><span>、</span><span>长租优惠</span>
        		</div>
        	</div>
        	
        </div>
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
