<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4530171410bc490ca9e7b2d65900df98" Name="Diagram1">
        <EntityTypeShape EntityType="MiOU.DAL.Admin_Actions" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Admin_Categories" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Admin_Users" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Admin_Users_Actions" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiOU.DAL.File" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiOU.DAL.PayCategory" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="MiOU.DAL.PayType" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="MiOU.DAL.PriceCategory" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiOU.DAL.ProductImage" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="MiOU.DAL.ProductMaintenance" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiOU.DAL.RentType" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="MiOU.DAL.UserType" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MiOU.DAL.UserVip" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="MiOU.DAL.EvaluatedPrice" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="MiOU.DAL.ProductPrice" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="MiOU.DAL.UseCurrencyHistory" Width="1.5" PointX="10.625" PointY="11.625" />
        <EntityTypeShape EntityType="MiOU.DAL.DeliveryType" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="MiOU.DAL.MaintenanceType" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="MiOU.DAL.CurrencyTransferCategory" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="MiOU.DAL.VipLevel" Width="1.5" PointX="7.375" PointY="14.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Order" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Payment" Width="1.5" PointX="11.375" PointY="15.75" />
        <EntityTypeShape EntityType="MiOU.DAL.User" Width="1.5" PointX="13.375" PointY="15.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Category" Width="1.5" PointX="15.375" PointY="15.75" />
        <EntityTypeShape EntityType="MiOU.DAL.EvaluatedPriceCategory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Product" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="MiOU.DAL.Area" Width="1.5" PointX="15.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>