﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
      
        <div class="rowDiv bgW rowDivPdt">
        	<div class="rleft">
        		<img src="../images/230/F16.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d1.html">康扬F16 出游轻便型小轮轮椅</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便可折叠、乘坐舒适、出行旅游方便
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金30，起租期1天</p>
        			<p class="yajin">押金800元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/F22.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d2.html">康扬F22 出游轻便型大轮轮椅（可自推）</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便可折叠、乘坐舒适、出行旅游方便
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金30，起租期1天</p>
        			<p class="yajin">押金800元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/康扬1502.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d3.html">康扬KM1502康复舒适型大轮轮椅（可自推）</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便可折叠、乘坐舒适、出行旅游方便
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金40，起租期1天</p>
        			<p class="yajin">押金1500元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/康扬2500.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d4.html">康扬KM2500康复舒适型小轮轮椅</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便可折叠、乘坐舒适、出行旅游方便,符合人体工学，有效分散受压，轻便折叠有助康复
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金40，起租期1天</p>
        			<p class="yajin">押金1600元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/康扬5000.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d5.html">康扬KM5000多功能高靠背可折叠轮椅</a></strong></p></div>
        		<div>
        			<p class="desc">
        				康复护理轮椅，可坐可躺、多处可调节轮椅，适合重度护理人群
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金50，起租期1天</p>
        			<p class="yajin">押金3700元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/安维高功能轮椅.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d6.html">安维NETTI高功能超舒适大轮轮椅4U CE</a></strong></p></div>
        		<div>
        			<p class="desc">
        				高档可调性的舒适型轮椅，乘坐防滑，防止不良坐姿、减少坐疮
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金120，起租期1天</p>
        			<p class="yajin">押金7300元</p>
        		</div>
        	</div>
        </div>
        
         <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/Mv888.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d7.html">松永MV888外出便携式小轮轮椅</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便可折叠、乘坐舒适、出入旅游方便
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金30，起租期1天</p>
        			<p class="yajin">押金1100元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/松永浴厕2用轮椅SW-21W.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p1d8.html">松永豪华浴厕两用小轮推椅SW-21W</a></strong></p></div>
        		<div>
        			<p class="desc">
        				坐便、沐浴两用、舒适坐垫、配前扶手、不占空间
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金50，起租期1天</p>
        			<p class="yajin">押金2400元</p>
        		</div>
        	</div>
        </div>
        
        
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
