﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
       <div class="rowDiv bgW rowDivPdt">
       	<p style="height:30px;line-height:30px;margin:0;"><strong>松永豪华浴厕两用小轮推椅SW-21W</strong></p>
       </div>
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
          <div style="width:100%;">
          	<img src="../images/400/松永浴厕2用轮椅SW-21W.jpg" style="width:100%;height:auto;">
          </div>
       	  <div class="detail">
       	  	<ul>
       	  		<li>日租</li>
       	  		<li>周租</li>
       	  		<li>月租</li>
       	  		<li>季租</li>
       	  		<li>半年租</li>
       	  		<li>年租</li>
       	  		<li>押金</li>
       	  	</ul>
       	  </div>
       	  <div class="detail">
       	  	<ul>
       	  		<li>50元</li>
       	  		<li>45元</li>
       	  		<li>25元</li>
       	  		<li>14元</li>
       	  		<li>10元</li>
       	  		<li>7.2元</li>
       	  		<li style="color:red;">2400元</li>
       	  	</ul>
       	  </div>
       </div>
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
       	<p>
      坐便、沐浴两用、舒适坐垫、配前扶手、不占空间
方便如厕、高度可调，活动护档、多一道保护 
座椅两侧扶手可掀起，方便上下车或平移     
脚踏板可掀起、方便上下，易折叠、无需工具。


       	</p>
       </div>
        
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="../../contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="../../rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
