﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
      
       <div class="rowDiv bgW rowDivPdt">
        	<div class="rleft">
        		<img src="../images/230/威之群1023莱特.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p2d1.html">威之群可折叠小轮电动轮椅莱特1023</a></strong></p></div>
        		<div>
        			<p class="desc">
        				进口PG控制器、透气坐垫、连续续航25KM,舒适高透气座垫，扶手可以掀起
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金100/元，起租期1天</p>
        			<p class="yajin">押金6200元</p>
        		</div>
        	</div>
        </div>
      
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/迈乐布便携电动轮椅A06.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p2d2.html">迈乐布便携式电动轮椅A06</a></strong></p></div>
        		<div>
        			<p class="desc">
        				方便折叠体积0.138立方、自重21KG承重120KG、行驶里程15km
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金120/元，起租期1天</p>
        			<p class="yajin">押金7000元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/和美康代步车.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p2d3.html">和美康锂电池电动代步车W20L</a></strong></p></div>
        		<div>
        			<p class="desc">
        				进口控制器、旋转座椅上下方便、连续续航33KM
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金80/元，起租期1天</p>
        			<p class="yajin">押金4300元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/SANO爬楼轮椅.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p2d4.html">进口SANO步进式爬楼轮椅PT-O</a></strong></p></div>
        		<div>
        			<p class="desc">
        				爬楼平稳安全、乘坐舒适、续航300~500台阶、对楼梯状况要求较低
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金180/元，起租期1天</p>
        			<p class="yajin">押金30000元</p>
        		</div>
        	</div>
        </div>
        
        
        
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
