﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
        <div class="rowDiv bgW rowDivPdt">
        	<div class="rleft">
        		<img src="../images/230/养光手动双摇.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><a href="p3d1.html"><strong>养光手动双摇护理床</a></strong></p></div>
        		<div>
        			<p class="desc">
        				起背、曲腿功能，起背时缓慢升起、摇动轻缓无阻力，适合术后康复、卧床不起人群
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金10元/天，起租期1个月</p>
        			<p class="yajin">押金1400元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/背腿可升降电动护理床.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d2.html">背腿可升降电动护理床</a></strong></p></div>
        		<div>
        			<p class="desc">
        				马达控制平稳无噪音、可起背、曲膝、整床升降
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金19元/天，起租期1个月</p>
        			<p class="yajin">押金2400元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/邦恩A-23手动护理床.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d3.html">邦恩手动翻身护理床A-23</a></strong></p></div>
        		<div>
        			<p class="desc">
        				起背功能、落腿功能、上升曲腿、两侧翻身、便厕功能、手摇驱动
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金20元/天，起租期1个月</p>
        			<p class="yajin">押金3300元</p>
        		</div>
        	</div>
        </div>
        
         <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/邦恩A-24电动护理床.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d4.html">邦恩电动翻身护理床A-24</a></strong></p></div>
        		<div>
        			<p class="desc">
        				起背功能、落腿功能、上升曲腿、两侧翻身、便厕功能、电力驱动
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金30元/天，起租期1个月，日租金100元,起租1期1天</p>
        			<p class="yajin">押金5800元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/达尔梦达ZB-4B.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d5.html">达尔梦达舒适型落脚带厕高级电动护理床ZB-4B</a></strong></p></div>
        		<div>
        			<p class="desc">
        				高端大气、起背功能、落腿功能、背腿联动、电动便厕、电动驱动
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金45元，起租期1个月，日租金150元，起租期1天</p>
        			<p class="yajin">押金8700元</p>
        		</div>
        	</div>
        </div>
        
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/康尔乐背腿联动可升降电动护理床BH-1501-A.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d6.html">康尔乐背腿联动可升降电动护理床 BH-1501-A</a></strong></p></div>
        		<div>
        			<p class="desc">
        				美观大方、起背功能、上升曲腿、背腿联动、整床升降、电动驱动
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金30元，起租期1个月</p>
        			<p class="yajin">押金5400元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/八乐梦乐匠进口高级电动护理床KQ-7331.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d7.html">八乐梦乐匠进口高级电动护理床KQ-7331</a></strong></p></div>
        		<div>
        			<p class="desc">
        				进口高端、起背功能、背腿联动、腿部上升、整床升降、倾斜、电力驱动
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金80元，起租期1个月</p>
        			<p class="yajin">押金17900元</p>
        		</div>
        	</div>
        </div>
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/红色高滑移位布.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p3d8.html">MONTOH红色高滑移位布</a></strong></p></div>
        		<div>
        			<p class="desc">
        			 适合卧床/半卧床老人照护、中风术后护理，减少可能疼痛、保护照护者的腰
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金5.8元，起租期1周</p>
        			<p class="yajin">押金800元</p>
        		</div>
        	</div>
        </div>
        
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
