﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
      
       
       <div class="rowDiv bgW rowDivPdt">
        	<div class="rleft">
        		<img src="../images/230/优康德肘部拐2005.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p4d1.html">优康德腋下拐杖三合一UKD-2005</a></strong></p></div>
        		<div>
        			<p class="desc">
        				轻便坚固、高度多段调节、橡胶防滑脚垫、泡棉材质扶肩
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金2元，起租期1个月</p>
        			<p class="yajin">押金130元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/优康德腋拐2040.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p4d2.html">优康德防滑肘拐UKD-2040</a></strong></p></div>
        		<div>
        			<p class="desc">
        				方便携带、耐用防滑、高度调节适合独立行走吃力的人群
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金1.3元，起租期1个月</p>
        			<p class="yajin">押金100元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/松永助行器-SM40.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p4d3.html">松永肘式高功能康复助行器SM-40</a></strong></p></div>
        		<div>
        			<p class="desc">
        				用户术后康复、重度助行，结构稳固、摩擦可调、配备手刹
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金40元，起租期1天</p>
        			<p class="yajin">押金1200元</p>
        		</div>
        	</div>
        </div>
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/老年体验服.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p4d4.html">八神老年体验服</a></strong></p></div>
        		<div>
        			<p class="desc">
        				了解老人、体验老了之后会是什么样
深刻体验老年人日常生活上的不便、让我们重新思考与老年人的相处方式、
重新关注他们的生活环境问题是机构培训优秀照护人员的有利教具

        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金500元，起租期1天</p>
        			<p class="yajin">押金4400元</p>
        		</div>
        	</div>
        </div>
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
