﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
       <div class="rowDiv bgW rowDivPdt">
       	<p style="height:30px;line-height:30px;margin:0;"><strong>优康德腋下拐杖三合一UKD-2005</strong></p>
       </div>
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
          <div style="width:100%;">
          	<img src="../images/400/优康德肘部拐2005.jpg" style="width:100%;height:auto;">
          </div>
       	  <div class="detail">
       	  	<ul>
       	  		<li>日租</li>
       	  		<li>周租</li>
       	  		<li>月租</li>
       	  		<li>季租</li>
       	  		<li>半年租</li>
       	  		<li>年租</li>
       	  		<li>押金</li>
       	  	</ul>
       	  </div>
       	  <div class="detail">
       	  	<ul>
       	  		<li>--元</li>
       	  		<li>--元</li>
       	  		<li>2元</li>
       	  		<li>1元</li>
       	  		<li>0.7元</li>
       	  		<li>0.5元</li>
       	  		<li style="color:red;">130元</li>
       	  	</ul>
       	  </div>
       </div>
       <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
       	<p>
       轻便坚固、高度多段调节、橡胶防滑脚垫、泡棉材质扶肩
适合身高：140-201CM（参考值）              
承重：130KG  自重：1.76KG


       	</p>
       </div>
        
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="../../contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="../..rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
