﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>康复租赁</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../css/bootstrap.css" rel="stylesheet">
    <link href="../../css/site.css" rel="stylesheet">
    <script src="../../js/jquery-1.10.2.js"></script>
    <script src="../../js/bootstrap.js"></script>
    
</head>
<body>   
    <div class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
	            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a href="../../index.html" class="navbar-brand" style="padding-top:11px;padding-bottom:7px;">
	                <img src="../../images/logo.png" style="width:30px;height:30px;" />
	                康复租赁
	            </a>           
           </div>
           <div class="navbar-collapse collapse">
           		 <ul class="nav navbar-nav navbar-left;">
           		     <li>
           		     	<a href="rent_process.html">租赁流程</a>
           		     <li>
           		     <li>
           		     	<a href="xiaodu.html">清洗消毒</a>
           		     <li>
           		     <li>
           		     	<a href="wenda.html">租赁问答</a>
           		     <li>
           		      <li>
           		     	<a href="news.html">新闻中心</a>
           		     <li>
           		 </ul>
           		 <ul class="nav navbar-nav navbar-right">
           		 	 <li>
           		     	<a href="contact.html">联系我们</a>
           		     <li>
           		 </ul>
           </div>
    	</div>
    </div>
    <div class="container body-content con">  
      
       <div class="rowDiv bgW rowDivPdt">
        	<div class="rleft">
        		<img src="../images/230/家蓝点空气净化器DK-S601.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p5d1.html">家蓝点空气净化器DK-S601</a></strong></p></div>
        		<div>
        			<p class="desc">
        				对40平米内的灰尘、雾霾、甲醛、有害气体有效的降低和消除
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金5元，起租期1个月</p>
        			<p class="yajin">押金600元</p>
        		</div>
        	</div>
        </div>
        
        <div class="rowDiv bgW rowDivPdt rowDivPdtNotTop">
        	<div class="rleft">
        		<img src="../images/230/家蓝点空气净化器DK-L901.jpg" style="width:100%;height:auto;"  />
        	</div>
        	<div class="rright">
        		<div><p class="title"><strong><a href="p5d2.html">家蓝点空气净化器DK-L901</a></strong></p></div>
        		<div>
        			<p class="desc">
        				空气净化面积40~60平米，六层过滤效果，防灰尘雾霾有毒气体甲醛等
        			</p>
        		</div>
        		<div>
        			<p class="feeDesc">日租金20元，起租期1个月</p>
        			<p class="yajin">押金1900元</p>
        		</div>
        	</div>
        </div>
    </div>  
    
    
   <div class="menuNav">
        <div class="container">
        <ul class="nav_bottom">
           <li>
               <div class="navcontent">
                   <a class="linkA" href="contact.html">                      
                       电话（微信）预约
                   </a>
               </div>               
           </li>
            <li>
                <div class="navcontent">
                    <a class="link" href="rent_process.html">                       
                        租赁流程
                    </a>
                </div>
            </li>
           
       </ul>
       </div>
    </div>
</body>
</html>
